.header {
	padding: 15px 25px;

	border-bottom: 1px solid #cccccc;

	background: #ffffff;

	box-sizing: border-box;

	.logo {
		width: 40px;

		vertical-align: middle;
	}

	.caption {
		font-size: 20px;
		text-indent: 20px;

		display: inline-block;
	}
}