*{margin: 0;padding: 0;}
a{text-decoration: none;color: #2f9842;}
ul{list-style: none;}
.header {
	padding: 15px 25px;

	border-bottom: 1px solid #cccccc;

	background: #ffffff;

	box-sizing: border-box;

	.logo {
		width: 40px;

		vertical-align: middle;
	}

	.caption {
		font-size: 20px;
		text-indent: 20px;

		display: inline-block;
	}
}

.progress {
	width: 100%;
	height: 3px;

	background: #dddddd;

	cursor: pointer;

	.progressHover {
		width: 20%;
		height: 3px;
	}
}

.player {
	width: 700px;

	margin: auto;
	margin-top: 120px;

	.caption {
		font-size: 16px;
		color: #2F9842;
	}
	.cover {
		width: 180px;
		height: 180px;
		margin-left: 20px;

		img {
			width: 180px;
			height: 180px;

			border-radius: 50%;
		}
	}
	.volume-container {
		position: relative;
		left: 20px;
		top: -3px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;

		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	.music-title {
		height: 36px;

		font-size: 25px;
		font-weight: 400;
		color: #030303;
		line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
		font-weight: 400;
		color: #4A4A4A;
	}
	.left-time {
		width: 40px;

		font-size: 14px;
		font-weight: 400;
		color: #999999;
	}
	.icon {
		cursor: pointer;
	}
	.ml20 {
		margin-left: 20px;
	}
	.mt35 {
		margin-top: 35px;
	}
	.volume-wrapper {
		width: 60px;

		display: inline-block;
	}
}

.musicListItem {
	height: 36px;

	border-bottom: 1px solid #dddddd;

	line-height: 36px;
	text-indent: 10px;
	cursor: pointer;

	.delete {
		height: 30px;
		width: 30px;

		position: relative;
		top: 3px;
		margin-right: 15px;

		transform: rotate(45deg);

		cursor: pointer;

		&::before, &::after{
			content: '';
			
			position: absolute;
			display: block;
			background: #666666;
		}
		&::before {
			width: 100%;
			height: 1px;

			top: 14px;
			left: 0;
		}
		&::after {
			height: 100%;
			width: 1px;

			left: 15px;
			top: 0;
		}
	}

	&.focus {
		color: #2f9842;
	}
}
.listitem:hover {
	background: #eeeeee;
}